<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <section>
        <div class="container invoic-container">
                <div class="row align-items-center">
                    <div class="col-lg-12 px-0">
                        <img src="https://alphawizzserver.com/piysan/uploads/invoic-image.png" alt="" class="repot-top-image">
                    </div>
                    <div class="col-lg-5">
                        <div class="invoice-logo">
                            <img src="https://alphawizzserver.com/piysan/uploads/media/2023/Group_74276.png"  class="">
                        </div>
                    </div>
                    <div class="col-lg-2">
                       
                    </div>
                    <!-- <div class="col-lg-5">
                        <div class="invoice-addres">
                                <h5>Piysan Healthcare Pvt. Ltd. </h5>
                                <p>266 Hauz Rani Market Opposite Max <br> Hospital - Saket, Delhi</p>
                        </div>
                    </div> -->
                </div>
                <div class="row invoice-detail" >
                    <div class="col-lg-8">
                        <ul class="invoice-ul">
                            <li><label for="">Patient Name </label>  <label for="">: PIYUSH JAISWAL</label></li>
                            <li><label for="">Age / Sex  </label> <span>: 42 Y / M</span></li>
                            <li><label for=""> Referred By </label> <span> : SELF</span></li>
                            <li><label for=""> Patient ID </label> <span> : UYSE.0000038361</span></li>
                            <li><label for=""> Center </label> <span>: BTC SAKET </span></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <ul class="invoice-registration">
                            <li><label for="">Lab No. </label>  <span>: SK2230743786</span></li>
                            <li><label for="">Registration On  </label> <span>: 03/07/2023</span></li>
                            <li><label for=""> Collection Date </label> <span> : 03/07/2023 09:29AM</span></li>
                            <li><label for=""> Patient ID </label> <span> : 03/07/2023 12:47PM</span></li>
                            <li><label for=""> Center </label> <span>: 03/07/2023 12:47PM </span></li>
                        </ul>
                    </div>
                </div>
                <div class="row invoice-blank-content">
                    <div class="col-lg-8">
                        <div class="invoice-emty"></div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-12 px-0">
                        <img src="https://alphawizzserver.com/piysan/uploads/invoic-image.png" alt="" class="repot-top-image">
                    </div>
                </div>

            </div>
    </section>


<style>
    .invoice-emty {
        /* background: red; */
        height: 100%;
        width: 100%;
        border-right: 1px solid #1D3E67;
    }
    .invoic-container {
        border: 1px solid #E2E2E2;
        margin-top: 20px;
    }
    .invoice-addres h5 {
        font-size: 16px;
        margin: 0;
        font-weight: 600;
        margin-top: 10px;
    }
    .invoice-addres p {
        font-size: 15px;
        margin: 0;
        /* line-height: 1; */
    }
    .invoice-logo img {
        width: 200px;
    }
    .invoice-addres {
        width: 60%;
        margin-left: auto;
        /* background: antiquewhite; */
    }
    .invoice-detail ul {
        list-style: none;
        padding: 0;
        border-left: 1px solid #1D3E67;
        padding-left: 15px;
    }

    .invoice-blank-content {
        border-top: 1px solid #1D3E67;
        border-bottom: 1px solid #1D3E67;
    }
    .repot-top-image{
        width: 100%;
    }
    .invoice-ul li {
        display: flex;
        align-items: center;
    }
        .invoice-ul li label:first-child {
        width: 18%;
        font-weight: 600;
        margin: 0;
    }
    .invoice-ul li label:last-child {
        width: 82%;
        font-weight: 600;
        margin: 0;  
    }
    .invoice-ul li label span {
        width: 82%;
        font-weight: 600;
    }
    .invoice-registration li {
        display: flex;
        align-items: center;
    }
    ul.invoice-registration li label {
        width: 40%;
        font-weight: 600;
        margin: 0;
    }

    .invoice-detail {
        /* background: #1D3E67;
        color: #fff; */
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 17px;
        -webkit-print-color-adjust: exact; 
    }
    .invoice-blank-content {
        min-height: 500px;
        position: relative;
    }
    .invoice-qr-image {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .invoice-qr-image img{
        width: 100px;
        height: 100px;
    }
</style>
</body>
</html>